* {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, input, textarea, a, ul, li {
  padding: 0;
  margin: 0;
  color: black;
  font-family: "Quicksand", sans-serif;
}

body {
  background-color: rgb(250, 236, 225);
}

.padding0 {
  padding-left: 0;
  padding-right: 0;
}

.grilla {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "header" "main" "productos" "nosotros" "contacto" "footer";
  align-items: start;
}
.grilla .header {
  grid-area: header;
}
.grilla .main {
  grid-area: main;
}
.grilla #productos {
  grid-area: productos;
}
.grilla .seccion--nosotros {
  grid-area: nosotros;
}
.grilla .seccion--contacto {
  grid-area: contacto;
}

header {
  background-position: left;
  position: fixed;
  z-index: 5;
}
header .containHeader {
  padding: 2%;
  margin-top: 0;
}

.contain_nav {
  background-color: rgb(250, 236, 225);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 2%;
  padding-right: 2%;
}
.contain_nav li {
  display: inline;
  text-align: top;
  text-align: center;
}
.contain_nav .boton--navbar {
  background-color: transparent;
  border: 0;
  color: black;
  font-size: 1.5rem;
}

nav {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}

.contador--numeros {
  font-family: "Quicksand", sans-serif;
  top: 50%;
  right: 18px;
  background-color: rgb(241, 222, 207);
  color: rgb(255, 156, 131);
  padding: 4px;
  padding-top: 0;
  width: 20px;
  height: 30px;
  font-size: smaller;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: absolute;
  display: none;
}

/*modal content*/
.modal--contenedor {
  width: 80%;
  margin: 0 10%;
  max-height: 88vh;
  color: black;
  background-color: rgb(255, 156, 131);
  display: flex;
  flex-direction: column;
  align-items: center;
  /*for the top*/
  position: fixed;
  overflow: auto;
  z-index: 9;
  top: 12vh;
  scrollbar-color: white;
}

.modal--header {
  display: flex;
  justify-content: space-around;
  background-color: rgb(250, 236, 225);
  color: black;
  width: 100%;
}

.modal--header--titulo {
  justify-self: start;
}

.modal--header--boton {
  cursor: pointer;
  background-color: transparent;
  border: none;
  width: 25%;
  height: 25%;
  font-size: larger;
  margin-top: 0.5%;
  margin-bottom: 0.5%;
}

.modal--contenedor > .modal--body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  width: 70%;
  margin: 10px;
}

.modal--contenedor > div > img {
  height: 120px;
  width: 120px;
}

.total-contenedor {
  font-size: 25px;
  padding: 20px;
  text-align: center;
  padding-top: 20px;
}

.carrito--vacio {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(250, 236, 225);
  color: black;
}
.carrito--vacio .modal--body--vacio {
  background-color: rgb(255, 156, 131);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  font-size: 2rem;
  width: 90%;
  margin: 5%;
}

.boton--eliminar--producto {
  background-color: transparent;
  color: red;
  border: none;
}

.restar {
  cursor: pointer;
}

.sumar {
  cursor: pointer;
}

main {
  background-color: rgb(250, 236, 225);
}
main #arriba {
  padding-top: 90px;
  text-align: center;
}

h1 {
  margin-top: 2vh;
  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
}

.menu--filtro {
  padding: 3%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(250, 236, 225);
}
.menu--filtro .text-footer {
  color: rgb(196, 173, 155);
}

.ul {
  list-style-type: none;
  display: inline;
}
.ul li {
  list-style-type: none;
}
.ul .boton--menu {
  background-color: transparent;
  border: 0;
  color: black;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 600;
  padding: 1rem;
  font-size: 0.85rem;
  width: 100%;
}
.ul .boton--menu .btn--hand {
  transform: rotateZ(90deg);
}

h2 {
  font-family: "Quicksand", sans-serif;
}

.card {
  background-color: rgb(241, 222, 207);
}

.seccion--nosotros {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "mapa";
  align-items: center;
  margin-top: 2%;
}
.seccion--nosotros .imgNos {
  width: 500px;
}

.containMapa {
  grid-area: mapa;
}
.containMapa .mapa {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-areas: "texto mapa";
  align-items: center;
  margin: top 2%;
}
.containMapa .mapa h2 {
  grid-area: texto;
  text-align: center;
  padding: 2%;
  margin: 1%;
}
.containMapa .mapa .p {
  grid-area: texto;
}
.containMapa .mapa iframe {
  grid-area: mapa;
  width: 1000px;
  height: 400px;
  padding-top: 2%;
  padding-left: 2%;
}

.grid_Contacto {
  margin-top: 5%;
  margin-bottom: 2%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "title title formu" "texto texto formu" "texto texto formu";
  padding: 2%;
}

.titulo {
  grid-area: title;
  justify-items: start;
  font-family: "Roboto", sans-serif;
}

.texto {
  grid-area: texto;
  font-family: "Montserrat", sans-serif;
  justify-items: center;
}

.form {
  grid-area: formu;
  justify-items: start;
}

footer {
  grid-area: footer;
}

.footer {
  background-color: rgb(255, 156, 131);
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "aside aside aside" "mapside article contacto" "mapside article contacto";
}

.h4 {
  margin: 5% 5% 0% 2%;
  font-size: 1rem;
}

.asideFooter {
  display: flex;
  justify-content: space-between;
  padding: 2%;
}

.articleFooter {
  margin: 2%;
}

.redes {
  margin: 2%;
  margin-top: 5%;
}

.mapside {
  grid-area: mapside;
  padding-left: 4%;
}
.mapside ul {
  list-style-type: none;
}
.mapside ul li {
  list-style-type: none;
}

/*# sourceMappingURL=global.css.map */
